
[runtime]
sampler = fisher


[fisher]
step_size = 0.02

[output]
 
filename=examples/my_example/fisher_output.txt
format=text
lock=F

[pipeline]
modules = consistency camb sigma8_rescale load_nz galcl_galcl 2pt_like
values = examples/my_example/values.ini
likelihoods = LRGnELG
extra_output = 
quiet=T
timing=F
debug=F

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=0
zmax=1.75
nz=176

[sigma8_rescale]
file = cosmosis-standard-library/utility/sample_sigma8/sigma8_rescale.py

[load_nz]
file = cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = examples/my_example/LRGnELG.fits
data_sets=source
prefix_section=T
prefix_extension=F

[galcl_galcl]
file = cosmosis-standard-library/structure/projection/project_2d.py
ell_min = 2.0
ell_max = 1000.0
n_ell = 20
;this is to incorporate density-RSD-magnification for the bins auto and cross-correlations
galcl-galcl = source-source-source
verbose = T

[2pt_like]
file = cosmosis-standard-library/likelihood/2pt/2pt_like.py
data_file=examples/my_example/LRGnELG.fits
covmat_name=COVMAT
like_name=LRGnELG
data_sets=galcl_cl

