; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters
[cosmological_parameters]
omega_m      =  0.1 0.3089 0.6
h0           =  0.5 0.6774 1.0
omega_b = 0.0486
sigma8_input = 0.5 0.8159 1.2

;choice for 1 massive (and 2 massless) neutrino with 0.06eV
omnuh2 = 0.00064
massless_nu = 2.046
massive_nu = 1
; Tau (optical depth) is only needed if you need
; the thermal history, or the CMB/matter power
tau = 0.066

; These ones are only needed if you are doing CMB or matter
; power data, not if you just want thermal history or background
; evolution
n_s = 0.9667
A_s = 2.141304e-9
; These parameters can affect everything but are not required - 
; if they are not found in this file they take the sensible
; default values shown here
omega_k = 0.0
w = -1.0
wa = 0.0

;these are the normalisation bias and magnification bias parameters per bin

bias1 = 1.0
bias2 = 1.0
bias3 = 1.0
bias4 = 1.0
bias5 = 1.0
bias6 = 1.0
bias7 = 1.0
bias8 = 1.0
bias9 = 1.0
bias10 = 1.0

alpha_m1 = 1.07
alpha_m2 = 1.10
alpha_m3 = 1.12
alpha_m4 = 1.15
alpha_m5 = 1.17
alpha_m6 = 1.07
alpha_m7 = 1.10
alpha_m8 = 1.12
alpha_m9 = 1.15
alpha_m10 = 1.17

; account for the density fluctuations, RSD and magnfication bias contributions. To include the effect specify 1, otherwise 0 (default is 1) 
DEN=1
RSD=1
MAG=1

