[cosmological_parameters]
; These parameters are varied in the chain.
; we give them wide limits since then they will mainly
; be constrained by the original chain that we are
; importance sampling from
omega_m = 0.1 0.3 0.5
hubble = 60 70 80
ombh2 = 0.02 0.022 0.03
tau = 0.02 0.08 0.15
n_s = 0.9 0.96 1.1
A_s = 1.0e-9 2.1e-9 3.0e-9

;These are additional fixed parameters not specified in the
;the original chain
omega_k = 0.0
w = -1.0
wa = 0.0

