[cosmological_parameters]

; In this run we will vary just a single
; cosmological parameter, omega_m, and the cluster mass below
omega_m  = 0.1     0.26352189787340449 0.4


h0  =      0.70799558006015664    
omega_b = 0.04
tau = 0.08
n_s = 0.96
A_s = 2.1e-9
omega_k = 0.0
w = -1.0
wa = 0.0

[clusters]
; This is the true underlying mass of the
; extreme cluster.  This is constrained by observations in one of
; the modules
M_max = 1.e14 2.e14 6.e14
