; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters
[cosmological_parameters]

; These parameters are pretty much always required
; for cosmology, though you sometimes just fix omega_b
omega_m = 0.272
h0 = 0.7
;omega_b = 0.04

; Tau (optical depth) is only needed if you need
; the thermal history, or the CMB/matter power
;tau = 0.08

; These ones are only needed if you are doing CMB or matter
; power data, not if you just want thermal history or background
; evolution
;n_s = 0.97
;A_s = 2.1e-9
;n_run = 0.0
; These parameters can affect everything but are not required - 
; if they are not found in this file they take the sensible
; default values shown here
omega_k = 0.0
w = -1.0
wa = 0.0


[bias_parameters]
b0 = 0.0  1.0  1.5
alpha = 0.0  1.5  2.0
;alpha = 1.05
c = -3  1.5  3

; a = 1.4
; q = 4.0
