[runtime]
; The test sampler just runs a single parameter set
sampler = grid

[grid]
nsample_dimension = 100



[maxlike]
output_ini = maxlike_bias.ini

[test]
; These are the parameters for this sampler.
; In this case there is just one parameter
save_dir=bias

; If something goes wrong this will aid diagnosis
fatal_errors=T

[emcee]
walkers = 32
samples = 10000
nsteps = 100

[output]
filename = bias.txt
format = text
verbosity= debug



; The pipeline section contains information
; that describes the sequence of calculations
; to be done and what we want out at the end
[pipeline]
; The list of modules to be run, in this order.
; The modules named here must appear as sections below
modules = growth clerkin jullo
; The file to get cosmological and nuisance parameters
; from.
values = cosmosis/dev/bias_values.ini
shortcut= clerkin

; Not used here, becuase we are not sampling
likelihoods = jullo
extra_output = 
quiet=F
debug=F
timing=F

[jullo]
file = cosmosis-standard-library/likelihood/jullo_bias/jullo.py
mass = high


[clerkin]
file = cosmosis-standard-library/bias/clerkin/clerkin_interface.py
model = gtd
mode = bias

[halofit]
file = cosmosis-standard-library/boltzmann/halofit/halofit_module.so


[rename]
file = cosmosis-standard-library/utility/rename_section.py
source = matter_power_eh
dest = matter_power_lin

[background]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=background
lmax=2500
feedback=2


[growth]
file = cosmosis-standard-library/growth_factor/interface.so
zmin = 0.0
zmax = 3.0
dz = 0.01

[ehu]
file = cosmosis-standard-library-crlpower/crl_powerspectrum/nowiggle_module.so
zmin = 0.0
zmax = 3.0
nz_steps = 301

[wigglez]
file = cosmosis-standard-library/likelihood/wigglez_pk/wigglez_pk_interface.py

