[runtime]
sampler = test

[test]
save_dir=cons_test
fatal_errors=T

[pipeline]
modules = consistency  camb
values = cosmosis/dev/consistency_values.ini
; Not used here, becuase we are not sampling
likelihoods = 
extra_output = 
quiet=F
debug=T
timing=F

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py
verbose=True

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=2
