; parameters here are arranged in sections.
; modules look up parameters by section name and parameter name.
; This first section is called cosmological_parameters.
[cosmological_parameters]
; param_name = min_value  starting_value  max_value
T1	 =  -9.42    0.5  9.42
T2 	=  -3.14   6.28  15.70
