; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters
[cosmological_parameters]

; These parameters are pretty much always required
; for cosmology, though you sometimes just fix omega_b
ombh2 = 0.0215
ommh2 = 0.12 0.15 0.155
n_s = 0.96
h0 = 0.7
w = -1.0
sigma8_input = 0.6 0.8 0.9
a_s = 2.1e-9
tau = 0.08
w = -1.0
