[runtime]
; The test sampler just runs a single parameter set
sampler = grid

[grid]
nsample_dimension = 10
save = mead/mead.tgz
[output]
filename = mead.txt
format = txt

[test]
; These are the parameters for this sampler.
; In this case there is just one parameter
save_dir=mead

; If something goes wrong this will aid diagnosis
fatal_errors=T

; The pipeline section contains information
; that describes the sequence of calculations
; to be done and what we want out at the end
[pipeline]
; The list of modules to be run, in this order.
; The modules named here must appear as sections below
modules = consistency camb extrapolate mead
; The file to get cosmological and nuisance parameters
; from.
values = cosmosis/dev/mead_values.ini
; Not used here, becuase we are not sampling
likelihoods = 
extra_output = 
quiet=F
debug=T
timing=T

[extrapolate]
file=cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py
kmax=10000.0


; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

; A module!  Camb, set to a mode where it does
; background evolution, CMB, and matter power
[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=2

; Halofit non-linear power
[mead]
file = cosmosis-standard-library/structure/mead/mead_interface.so
feedback=F
nk=200
kmin=0.001
kmax=1.e4
nz=100
zmin=0.
zmax=4.
