; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters
[cosmological_parameters]

; These parameters are pretty much always required
; for cosmology, though you sometimes just fix omega_b
omega_m = 0.2 0.3 0.6
h0 = 0.5 0.72 0.9
omega_b = 0.04

; Tau (optical depth) is only needed if you need
; the thermal history, or the CMB/matter power
tau = 0.08

; These ones are only needed if you are doing CMB or matter
; power data, not if you just want thermal history or background
; evolution
n_s = 0.96
A_s = 2.1e-9
sigma8_input = 0.7 0.8  1.1

; These parameters can affect everything but are not required - 
; if they are not found in this file they take the sensible
; default values shown here
omega_k = 0.0
w = -1.0
wa = 0.0

[modified_gravity]
gr_trans = 0.0
Qnot = 1.0
Rnot = 1.0
sss = 3.0


[planck]
; These are default values
A_ps_100        = 152.0
A_ps_143        = 63.3
A_ps_217        = 117.0
A_cib_143       = 5.0
A_cib_217       = 27.2
A_sz            = 6.8
r_ps            = 0.916
r_cib           = 0.406
n_Dl_cib        = 0.601
cal_100         = 1.000581
cal_217         = 0.99647
xi_sz_cib       = 0.03
A_ksz           = 0.9
Bm_1_1          = 0.79