[runtime]
; The test sampler just runs a single parameter set
sampler = pymc

[pipeline]
modules = multigaussian
likelihoods = multigaussian
values = cosmosis/dev//multigaussian_values.ini
quiet = yes

[pymc]
adaptive_mcmc = True
covmat = cosmosis/dev/covariance10D.out

; The number of samples to generate
samples = 10000

;the Gelman-Rubin statistic
Rconverge = 1.1

;check for convergence very nsteps after burn
nsteps = 100

;========================================================
[output]
filename = multigaussian
format = text
verbosity= debug
;========================================================

[multigaussian]
; as usual set where to find the module interface
file=cosmosis-standard-library/likelihood/test_likelihoods/multiGaussian_likelihood.py
means_filename=cosmosis/dev/means10D.out
cov_filename=cosmosis/dev/covariance10D.out
;cov_filename = identity
function = execute
