; parameters here are arranged in sections.
; modules look up parameters by section name and parameter name.
[test_parameters]
; param_name = min_value  starting_value  max_value
MG1	 =  -10.0    0.7  10.0
MG2 	=  -10.0   0.4  10.0
MG3     =  -10.0    0.2   10.0
MG4     =  -10.0     0.5 10.0
MG5     =  -10.0    0.5   10.0
MG6	 =  -10.0   0.9   10.0
MG7	 =  -10.0   0.3   10.0
MG8	 =  -10.0   0.2   10.0
MG9	 =  -10.0   0.8   10.0
MG10	 =  -10.0   0.6   10.0
