[runtime]
; The test sampler just runs a single parameter set
sampler = test

[grid]
nsample_dimension = 20

[test]
save_dir=demo6
fatal_errors=T
;If you have the python package "pygraphviz" installed you can 
;generate a graphical representation of your pipeline by
;uncommenting this:
;graph=graph.dot
;and afterwards running the command:
; dot -Tpng -o graph.png graph.dot

; The pipeline section contains information
; that describes the sequence of calculations
; to be done and what we want out at the end
[pipeline]
; The list of modules to be run, in this order.
; The modules named here must appear as sections below
modules = consistency camb halofit extrapolate_power load_nz shear_shear 2pt cfhtlens
values = demos/values6.ini

likelihoods = cfhtlens
extra_output = 

; We can get a little more output during the run by setting some values
quiet=F
timing=T
debug=F

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py


[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=0

[halofit]
file = cosmosis-standard-library/boltzmann/halofit/halofit_module.so

[extrapolate_power]
file=cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py
kmax=500.0

; This is an example of a very simple module - it simple loads in 
; a file once at the start when setting up and supplies fixed data
; when executed.
[load_nz]
file = cosmosis-standard-library/number_density/load_nz/load_nz.py
filepath = cosmosis-standard-library/likelihood/cfhtlens/red_blue_sample_nz.txt

; This module uses the Limber approximation to compute shear-shear C_ell
; given the shear kernel (which is derived from the number density and 
; from geometry)
[shear_shear]
file = cosmosis-standard-library/shear/spectra/interface.so
ell_min = 20.0
ell_max = 10000.0
n_ell = 220
intrinsic_alignments=F
matter_spectra=F
nbin_split = 6

;This Nicaea code converts C_ell into xi(theta).
;It is fast and accurate but requires a high ell_max, as shown above
[2pt]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so


; The CFHTLens likelihood
[cfhtlens]
file = cosmosis-standard-library/likelihood/cfhtlens/cfhtlens_interface.py
redblue_sample = T
; The consistency module translates between our chosen parameterization
; ; and any other that modules in the pipeline may want (e.g. camb)
; [consistency]
; file = cosmosis-standard-library/utility/consistency/consistency_interface.py

