; parameters here are arranged in sections.
; modules look up parameters by section name and parameter name.
; This first section is called cosmological_parameters.
[cosmological_parameters]
; param_name = min_value  starting_value  max_value
P1	 =  -10.0    7.  10.0
P2 	=  0.0   10.0  50.0
