[runtime]
; We use the grid sampler, as in demo 3.  But this time we go over 2 dimensions.
sampler = test

[test]
save_dir=samushia
fatal_errors = T

[snake]
; We do a 20 x 20 grid for a total of 400 points
nsample_dimension=20
threshold=5


[output]
filename = samushia.txt
format = text
verbosity= debug

[pipeline]
; We use one likelihood, the boss likelihood which uses growth parameters
; output from the growthfunction module
modules = consistency camb growthfunction samushia
values = cosmois/dev/samushia_values.ini
likelihoods = samushia
extra_output =
quiet=T
debug=F
timing=F

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py



[growthfunction]
file = cosmosis-standard-library/structure/growth_factor/interface.so
zmin = 0.0
zmax = 0.6
dz = 0.01

[samushia]
file = cosmosis-standard-library/likelihood/samushia/samushia.py
verbose = T

[test]
save_dir=demo7_output
fatal_errors=T


[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=thermal
lmax=2000
feedback=1