[runtime]
; The test sampler just runs a single parameter set
sampler = test

[test]
; These are the parameters for this sampler.
; In this case there is just one parameter
save_dir=test1

; If something goes wrong this will aid diagnosis
fatal_errors=T

; The pipeline section contains information
; that describes the sequence of calculations
; to be done and what we want out at the end
[pipeline]
; The list of modules to be run, in this order.
; The modules named here must appear as sections below
modules = f90 py c 
; The file to get cosmological and nuisance parameters
; from.
values = demos/values1.ini
; Not used here, becuase we are not sampling
likelihoods = 
extra_output = 
quiet=F
debug=T
timing=F

[f90]
file = cosmosis/dev/grid_test_modules/f90/module_f.so

[py]
file = cosmosis/dev/grid_test_modules/py/module_py.py

[c]
file = cosmosis/dev/grid_test_modules/c/module.so