;  This demo shows use of the star sampler--useful for debugging problems
;  in the likelihood surface in the locality of some point in parameter
;  space (cf test, grid, and apriori samplers)--, against the same problem
;  that the grid sampler was used in demo7.  See
;  https://bitbucket.org/joezuntz/cosmosis/wiki/Demo22 for details.

[runtime]
; Decree that the star sampler be used.
sampler = star


[star]

; We do a 20 x 20 grid for a total of 400 points.  In general the total
; number of models for which likelihoods are produced will be
; (nsample_dimension * (number of variable parameters)); the fixed/varied
; parameters are defined in the file referred to in [pipeline]/values
; below.
nsample_dimension=20

; Save the output 100 at a time.  If we didn't set this it would use 20 as
; this is the nsample_dimension unless we ran multi-processor, in which
; case it would use 4*the MPI job size
nstep = 100

; File to save intermediate results.  ****  Does not work.  ****
;save=demo22--star-save.txt

; This sampler will refuse to run if the total number of sample points
; (the nsample_dimension multiplied by the number of variables in the
; 'values' file) is very large.  To force the issue and ignore the
; warning, set this value to true.
allow_large=F


[output]
filename = demo22.txt
format = text
verbosity= debug


[pipeline]
; We use one likelihood, the boss likelihood which uses growth parameters
; output from the growthfunction module
modules = growthfunction boss
values = demos/values7.ini
likelihoods = boss
extra_output =
quiet=T
debug=F
timing=F


[growthfunction]
;the linear growth rate and function will be calculated at given
;redshift. Arrays of D(z), f(z),z from z=100 to 0 are also output.
file = cosmosis-standard-library/structure/growth_factor/interface.so
zmin = 0.0
zmax = 0.6
dz = 0.01


[boss]

;default =  fsigma8 data from Chuang et al 2013 BOSS DR9 at z=0.57
file = cosmosis-standard-library/likelihood/boss/boss_rsd.py

feedback = 1

; In mode=0 we just do an f*sigma_8 likelihood.  We can use the extended
; Chuang et al results that include H(z) and D_A(z) measurements by
; setting mode=1 and following the instructions in values7.ini
mode=0
