;  This demo introduces use of the apriori sampler, useful for debugging
;  problems in the likelihood surface in the locality of some point in
;  parameter space (cf test, grid, and star samplers).  See
;  https://bitbucket.org/joezuntz/cosmosis/wiki/Demo21 for details.

[runtime]
; Declare that the apriori sampler should be used.
sampler=apriori

; The parameters which control the operation of the apriori sampler.
[apriori]
; Optional output of the apriori sample points.  **** THIS DOES NOT WORK ****
; save=demo21--apriori-out.txt
; The size of batches of computed sample points.
nsample=10

[output]
format=text
filename=demo21.txt

[pipeline]
modules = consistency bbn_consistency camb bbn
likelihoods = bbn
values = demos/values21.ini
extra_output = cosmological_parameters/yhe
timing=F
debug=F

[camb]
file=cosmosis-standard-library/boltzmann/camb/camb.so
mode=background
lmax=2000
feedback=2

[bbn]
file = cosmosis-standard-library/likelihood/bbn/bbn_ombh2.py
mean = 0.023
sigma = 0.002

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[bbn_consistency]
file = cosmosis-standard-library/utility/bbn_consistency/bbn_consistency.py
data = cosmosis-standard-library/utility/bbn_consistency/helium.dat
