;  This demo takes the output from Demo 20a and uses the Riess likelihood
;  to further constrain the parameter space in the H0 direction, using the
;  Importance sampler.  Hopefully the results will look not much different
;  to the outputs from Demo 5!


[runtime]
; This is where we stipulate that the Importance sampler be used.
sampler = importance

; The parameters for the new sampler.
[importance]
; We use the output from Demo 20a directly as our inputs.
input = demo20a.txt
; The number of likelihood computations performed between each line of
; output to the output file.
nstep = 128
; In computing the importance of the input samples, we add the Riess
; likelihood to the prior ones (instead of replacing them entirely).
add_to_likelihood = T

[output]
filename  = demo20b.txt
format    = text
verbosity = debug

[pipeline]
; We specify here that only the Riess likelihood is used to augment the
; Importance sampler's input likelihoods.
modules = consistency riess11
values = demos/values5.ini
extra_output =
likelihoods = riess
quiet=T
debug=F
timing=F

; The Riess 11 likelihood anchors H0 for us.
[riess11]
file = cosmosis-standard-library/likelihood/riess11/riess11.py

; The consistency module translates between our chosen parameterization and any
; other that modules in the pipeline may want (e.g. camb).
[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py
